<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.englishlearningapp.ui.Learn.LearnFragment"
        android:label="Learning"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.englishlearningapp.ui.Practice.PracticeFragment"
        android:label="Playing"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"/>
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.englishlearningapp.ui.Statistics.StatisticsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_statistics">
    </fragment>

</navigation>